<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FBE4FF"
        android:text="Anak 1"
        android:textSize="30sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ECD4FF"
        android:text="Anak 2"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#D5AAFF"
        android:text="Anak 3"
        android:textSize="30sp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#C5A3FF"
            android:text="Anak 4"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#B28DFF"
            android:text="Anak 5"
            android:textSize="30sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#DCD3FF"
            android:text="Anak 6"
            android:textSize="30sp"
            />


    </LinearLayout>
</LinearLayout>